{
  "name": "rehoyo-platform",
  "version": "0.2.0",
  "private": true,
  "description": "ReHoYo sender agent, regional desktop pet, and Cloudflare delivery Worker.",
  "scripts": {
    "setup:all": "npm --prefix sender-agent install && npm --prefix pet install && npm --prefix website-worker install",
    "dev:sender": "npm --prefix sender-agent run dev",
    "dev:pet": "npm --prefix pet run dev",
    "dev:web": "npm --prefix website-worker run dev",
    "build:sender": "npm --prefix sender-agent run build",
    "build:pet": "npm --prefix pet run build",
    "build:web": "npm --prefix website-worker run build",
    "build:all": "npm run build:sender && npm run build:pet && npm run build:web",
    "test:sender": "npm --prefix sender-agent test",
    "test:pet": "npm --prefix pet test",
    "test:web": "npm --prefix website-worker test",
    "test:all": "npm run test:sender && npm run test:pet && npm run test:web",
    "dist:sender": "npm --prefix sender-agent run dist",
    "dist:pet": "npm --prefix pet run dist",
    "dist:all": "npm run dist:sender && npm run dist:pet",
    "deploy:web": "npm --prefix website-worker run deploy"
  }
}
